# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
# External Mod Dependency Properties
cloth_config_version=4.5.6
mod_menu_version=1.12.2+build.17
# Mod Properties
mod_version=1.16.1-0.2.0-alpha
maven_group=dev.seano
archives_base_name=fullbright
# Dependencies
fabric_version=0.14.1+build.372-1.16